<?php
return [
    'emaillist' => [
        //ER
        "Anupon Aphimahachai"=>"Anupon@Lannaagro.com",
        "Anuwat Losa"=>"Anuwat@lannaagro.com",
        "Athiwat Winan"=>"Athiwat@Lannaagro.com",
        "Banyawat Tiya"=>"Banyawat@Lannaagro.com",
        "Boontarik Sankom"=>"Boontarik@lannaagro.com",
        "Boonyatad Eabruethai"=>"Boonyatad@Lannaagro.com",
        "Komsan Sanchang"=>"komsan@lannaagro.com",
        "Narakorn Thephan"=>"Narakorn@Lannaagro.com",
        "Nipon Wichaphaktayukon"=>"Nipon@Lannaagro.com",
        "Nopparat Srichompu"=>"Nopparat@Lannaagro.com",
        "Nuttapon Peerachan"=>"Nuttapon@lannaagro.com",
        "Sakon Kaeomala"=>"Sakon@lannaagro.com",
        "Sakorn Yasamut"=>"Sakorn@Lannaagro.com",
        "Sanan Phomthi"=>"Sanan@Lannaagro.com",
        "Satawat Fongrat"=>"Satawat@Lannaagro.com",
        "Thanachai Payplug"=>"Thanachai@Lannaagro.com",
        "Vittawat Khaitong"=>"Vittawat@Lannaagro.com",
        "Wanida Chaimongkon"=>"Wanida@Lannaagro.com",
        "AK Aek Kiddee"=>"Aek@Lannaagro.com",
        "CPP Chalermchai Panpasom"=>"Chalermchai@Lannaagro.com",
        "KPP Kittisun Puanpunkhum"=>"Kittisun@Lannaagro.com",
        "NSK Nattapong Seekaew"=>"Nattapong@Lannaagro.com",
        "RL Ratchapak Ladpala"=>"Ratchapak@Lannaagro.com",
        "RO Romchat Yana"=>"Romchat@Lannaagro.com",
        "STK Saithan Jukgoard"=>"saithan@lannaagro.com",
        "WPR Wuttinun Puncharueng"=>"Wuttinun@Lannaagro.com",
        "GW Gorragot Wongwan"=>"gorragot@lannaagro.com",
        "KMI Kajohn Mikrid"=>"kajohn@lannaagro.com",
        "AKN Amnat Kornnamchok"=>"Amnat@lannaagro.com",
        "ASK Adipong Singkham"=>"Adipong@lannaagro.com",
        "KMI Kajohn Mikrid"=>"kajohn@lannaagro.com",
        "PR Pairat Rattanadilukkul"=>"pairat@lannaagro.com",
        "SJT Songkran Juantip"=>"Songkran@lannaagro.com",
        "SKM Sumitra Kummoon"=>"Sumitra@lannaagro.com",
        "DR David Rousseau" => "David.Rousseau@Lannaagro.com",
        "PPV Piyachai Premvaranon" => "Piyachai@Lannaagro.com",
        "GW Gorragot Wongwan"=>"gorragot@lannaagro.com",
        //ARD
        "AC Aruntachai Chuajid" => "aruntachai@lannaagro.com",
        "AP Adisak Supsirisopa" => "adisak@lannaagro.com",
        "BN Benya Yodpinta" => "Benya@Lannaagro.com",
        "CS Cheranuch Sangpuk" => "Cheranuch@lannaagro.com",
        "PCH Pikul Chantakul" => "Pikul@Lannaagro.com",
        "SK Siwanat Klaithin" => "siwanat@lannaagro.com",
        //Other
        "CH Chonlada Wongjun" => "Chonlada@Lannaagro.com",
        "WC Wasan Charungpan" => "Wasan@Lannaagro.com",
        "CW Chotiroj Wongwan" => "chotiroj@lannaagro.com",
        "AH Anucha Hiriwiriyakul" => "Anucha@Lannaagro.com",
        "SPW Supapong Wongwan" => "Supapong@Lannaagro.com"
    ],
    'emailtestlist' => [
        'PKP' => 'parinya.k@lannaagro.com',
    ],
    'emailardlist' => [
        //ARD
        "AC Aruntachai Chuajid" => "aruntachai@lannaagro.com",
        "AP Adisak Supsirisopa" => "adisak@lannaagro.com",
        "CS Cheranuch Sangpuk" => "Cheranuch@lannaagro.com",
        "SK Siwanat Klaithin" => "siwanat@lannaagro.com",
        'PKP' => 'parinya.k@lannaagro.com',
    ]
];